<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAE1FF"
    android:orientation="vertical"
    android:padding="16dp" >

    <androidx.cardview.widget.CardView
        android:layout_width="373dp"
        android:layout_height="442dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/cardview_custom"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnThemGioHang"
                android:layout_width="162dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/buttonui"
                android:text="Thêm Vào Giò Hàng"
                android:textColor="@color/material_dynamic_neutral10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="136dp"
                android:text="30"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvGioKetThuc" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/baseline_arrow_right_alt_24"
                app:layout_constraintEnd_toStartOf="@+id/txvDiemDen"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txvDiemBatDau"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="124dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Đơn giá"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDiemDon" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Số lượng vé còn lại:"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvGioKhoiHanh" />

            <TextView
                android:id="@+id/txvGioKhoiHanh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Giờ khởi hành"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDiemDon" />

            <TextView
                android:id="@+id/txvDiemBatDau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="Điểm bắt đầu"
                android:textColor="@color/material_dynamic_primary0"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvDiemDen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="36dp"
                android:text="Điểm đến"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="79dp"
                android:layout_height="29dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:src="@drawable/baseline_arrow_right_alt_24"
                app:layout_constraintEnd_toStartOf="@+id/txvDiemDen"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/txvDiemBatDau"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="127dp" />

            <TextView
                android:id="@+id/txvDiemDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Điểm đón"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txvDiemTra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="điểm trả"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline5" />

            <TextView
                android:id="@+id/txvGioKetThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Giờ dự kiến kết thúc"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDiemTra" />

            <TextView
                android:id="@+id/txvSoChoTrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="136dp"
                android:text="30"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvGioKetThuc" />

            <TextView
                android:id="@+id/txvGiaTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="88dp"
                android:text="100.000d"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvGioKetThuc" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDatVe"
                android:layout_width="134dp"
                android:layout_height="49dp"
                android:layout_marginStart="208dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/buttonui"
                android:text="Đặt Vé"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:text="Thông tin vé"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="46dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/baseline_arrow_back_24_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
