<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="#FFF0F5"
    android:elevation="8dp"
    app:cardCornerRadius="20sp">

    <!-- ConstraintLayout để bố trí các thành phần -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:background="#98FB98	"
        android:padding="16dp">

        <!-- ImageView: Hiển thị ảnh vé -->

        <!-- Thông tin vé -->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCartDatVe"
            android:layout_width="151dp"
            android:layout_height="53dp"
            android:layout_marginStart="212dp"
            android:layout_marginTop="172dp"
            android:background="@drawable/buttonui"
            android:text="Đặt Vé"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="124dp"
            android:layout_height="98dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticketicon" />

        <!-- Tăng giảm số lượng vé -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="252dp"
            android:layout_height="144dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tên vé -->

            <!-- Địa điểm xuất phát và điểm đến -->

            <!-- Giá vé -->

            <TextView
                android:id="@+id/txvCartLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvCartFromTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txvCartPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/design_default_color_error"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- Button giảm -->

            <!-- TextView để hiển thị số lượng vé -->

            <!-- Button tăng -->
        </LinearLayout>

        <!-- Button Đặt vé -->

        <Button
            android:id="@+id/btnDecrease"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:text="-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/txvCartTicketQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="92dp"
            android:text="1"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/btnDecrease"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <Button
            android:id="@+id/btnIncrease"
            android:layout_width="62dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="+"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txvCartTicketQuantity"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>